.content_block_of_equipment_form
    padding: 30px
    min-width: 540px
    width: 540px
    box-sizing: border-box

.equipment_form
    &__input_container
        margin: 20px 0 0 0
        width: 100%
        box-sizing: border-box
    &__property_header
        +font(15px, #303030, 400)
        text-align: left
        padding: 0
        margin: 0 0 3px 0
    &__validation_message
        margin: 0
        padding: 0
        +font(13px, #d00000, 400)
        text-align: left
    &__validation_message_black
        margin: 0
        padding: 0
        +font(13px, #000, 400)
        text-align: left
    &__validation_message_black_bold
        margin: 0
        padding: 0
        +font(13px, #000, 700)
        text-align: left

    &__select_input
        width: 100%
        padding: 17px 10px
        background-color: #fff
        border: 1px solid #d0d0d0
        border-radius: 4px
        box-sizing: border-box
        +font(17px, #303030, 400)
        outline: 0
        &:focus
            border: 1px solid #FFFFFF
            outline: 3px solid rgba(80, 171, 252, 0.6)

    &__textarea_input
        overflow-y: hidden
        width: 100%
        max-width: 100%
        min-width: 100%
        height: 100px
        padding: 17px 15px
        background-color: #fff
        border: 1px solid #d0d0d0
        border-radius: 4px
        box-sizing: border-box
        +font(17px, #303030, 400)
        line-height: 17px
        outline: 0
        &:focus
            border: 1px solid #FFFFFF
            outline: 3px solid rgba(80, 171, 252, 0.6)

    &__add_button
        +font(15px, #fff, 400)
        padding: 20px
        margin-top: 30px
        width: 300px
        border-radius: 4px
        border: 0
        background-color: rgb(24, 85, 162)
        cursor: pointer
        &:hover
            background-color: rgb(10, 65, 134)
