.content_block_of_equipment_list
    margin-top: 5px
    padding: 5px 20px
    width: 95%
    height: 70vh
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between


.equipment_list_table
    width: 100%
    line-height: 70px

.equipment_list_table .cell
    color: #303030

.equipment_list_table th .cell
    font-weight: 400

.edit_icon_wrapper
    margin-right: 10px

.edit_icon
    color: #909399
    font-weight: 100
    cursor: pointer

.delete_icon
    color: #909399
    font-weight: 100
    cursor: pointer

.equipment_list__pagination_block
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: center

.equipment_list__pagination_block .el-pagination__total, .el-input__inner, .el-pagination__jump
    color: #000 !important

.equipment_list__pagination_block .number
    color: #303030 !important
    &:hover
        color: #00f !important

.equipment_list__pagination_block svg
    &:hover
        color: #00f !important

.equipment_list__pagination_block .el-pagination .el-select .el-input
    min-width: 150px !important

.equipment_list__pagination_block .is-active
    background-color: rgb(24, 85, 162) !important
    color: #fff !important
    &:hover
        color: #fff !important


.el-popconfirm
    background-color: white
    padding: 15px
    border-radius: 4px
    +font(15px, #303030, 400)
.el-popconfirm .el-button
    background-color: rgb(24, 85, 162)
    border: 1px solid rgb(24, 85, 162)
    &:hover
        background-color: rgb(24, 85, 162)
        border: 1px solid rgb(24, 85, 162)
.el-popconfirm .el-button--text
    background-color: #fff
    border: 1px solid #fff
    color: rgb(24, 85, 162)
    &:hover
        background-color: #fff
        border: 1px solid #fff
        color: rgb(24, 85, 162)

.el-message_custom
    box-shadow: 0 0 1500px 1500px rgb(0, 0, 0, 0.5)
