.loading_screen
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.5)
    &__loading_icon
        height: 80px
